SECRET_KEY=

DEBUG=True

#Database
DB_NAME=database_name
DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432


# Google Oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/google/callback/


DRIVE_CLIENT_ID=
DRIVE_CLIENT_SECRET=
DRIVE_REDIRECT_URI=http://localhost:8000/api/v1/drive/callback/